Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Tue, 22 Jul 2025 12:46:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0CE:3C5710:6BD26:77A5A:687F85BD
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210075-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753194039.979086,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: d63e42f0b27eee15633bb6b993ec42dc17d5f43e

