Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Tue, 22 Jul 2025 14:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A470:1FA3FA:85367:93C1F:687F9E30
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210038-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753194034.102469,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 95f79f5b0ad7e43e614fff2f279f0d952102bc72

