Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Tue, 22 Jul 2025 05:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 810D:1FA3FA:91B0:A4CF:687F25ED
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210049-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753194051.097712,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: d8bff20c9f5a5395b8db77e9d9547f470b9ed20a

