Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Tue, 22 Jul 2025 14:30:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B93D:1FA3FA:853C2:93C7E:687F9E36
Accept-Ranges: bytes
Age: 1
Date: Tue, 22 Jul 2025 14:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210093-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753194039.976929,VS0,VE845
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e15157c04a8eef3e5532fc2609ac4e9317f1e21

