Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Tue, 22 Jul 2025 14:32:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D68:231F44:83120:91AE5:687F9EA8
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210083-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753194152.356835,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b5a0f2c2c9a3243feb77520546c2f7ac6efc500

