Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Tue, 22 Jul 2025 11:39:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CF3:231F44:5D16E:67328:687F761C
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210046-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753194034.111778,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: adb9e0c26f029779f8ace0e2b98a95980ec4d074

