Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Tue, 22 Jul 2025 14:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B8D:3C5710:828C3:91175:687F9E41
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210066-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753194050.682779,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 3be97754e113675458df549c07f471b064be23f2

