Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Tue, 22 Jul 2025 11:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88FA:3C5710:54B0F:5DE50:687F6E19
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210073-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753194035.362881,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: cd7755163d4f19632d7bda167955a2916748e7e0

