Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Tue, 22 Jul 2025 14:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B198:2D977A:8511D:939ED:687F9E30
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210096-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753194032.422175,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 767c6e89438cc69ea6ab871d8b6ac8095b4af012

