Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Tue, 22 Jul 2025 12:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BE2:32D5F5:6B3F3:7712B:687F85BA
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210032-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753194035.753477,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 15b6d245948303ba8afa84f569af567a0cc7d06f

