Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Tue, 22 Jul 2025 14:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFAD:1E1776:830CD:919BF:687F9E30
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 14:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210032-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753194034.611863,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: cd11b1ae75d7d765d420b3be7c2aa09af8fdf5c1

